*,
*::after,
*::before
  box-sizing: border-box
a
  text-decoration: none

body
  color: #1b1b1b
  font-family: 'Roboto Condensed', sans-serif
  font-size: 16px
  font-weight: 400
  line-height: 19px

.container
  width: 1220px
  padding: 0 10px
  margin: 0 auto
.header
  background-color: #332208
.header__inner
  display: flex
  justify-content: space-between
  align-items: center
  padding: 26px 0
.menu__list
  display: flex

.menu__item
  margin: 0 15px
.menu__list-link
  text-transform: uppercase
  color: #fefefe
  font-size: 18px
  line-height: 21px
  padding-bottom: 5px
  transition: all 0.5s
  border-bottom: 1px solid transparent
.menu__list-link:hover
  border-bottom: 1px solid #FEFEFE

.phone
  color: #fefefe
  font-size: 18px
  line-height: 21px
.top
  padding-bottom: 100px
.top__heading
  display: flex
  padding: 50px 0 30px

.top__content
  text-align: center
  padding-top: 90px
  width: 50%
.top__title
  font-family: 'Fira Sans', sans-serif
  font-weight: 500
  font-size: 48px
  line-height: 58px
  margin: 0 auto 20px
  max-width: 455px
.top__text
  font-size: 24px
  line-height: 28px
  margin: 0 auto 60px
  max-width: 470px
.application-btn
  display: inline-block
  text-transform: uppercase
  color: #fefefe
  background: #C5AC2D
  padding: 16px 19px 15px
  transition: all 1.5s
  border: 1px solid transparent

.application-btn:hover
  color: #C5AC2D
  background: #fefefe
  border: 1px solid #C5AC2D
  transition: all 1.5s

.top__slider
  width: 50%
.slick-dots
  list-style: none
  text-align: center

.top__slider .slick-dots
  position: absolute
  right: 0
  top: 50%
  transform: translateY(-50% )
.slick-dots button
  font-size: 0
  width: 8px
  height: 8px
  background-color: #332208
  border: none
  border-radius: 50%
  padding: 0

.slick-active button
  width: 16px
  height: 16px

.top__slider-text
  font-family: 'Fira Sans', sans-serif
  font-weight: 500
  padding-right: 100px
  text-align: right

.top__slider-text span + span
  padding-left: 20px
.top__bottom
  display: flex
  align-items: flex-end
  justify-content: space-between

.top__items
  width: 50%
  display: flex
  justify-content: space-evenly
.top__item
  line-height: 18,75px
  border: 1px solid #1B1818
  padding: 10px
  width: 150px
  height: 150px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-around
  text-align: center
  boxshadow: 0 4px 4px rgba(0,0,0, 0.25)
  cursor: pointer
  transition: all 0.5s
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
.top__item:hover
  transform: scale(1.25)
.top__links
  padding-right: 80px
.top__link
  color: #1b1818
  border-bottom: 1px solid #1b1818
.top__link + .top__link
  margin-left: 20px

.rent
  padding: 100px 0
.rent__inner
  display: flex
  justify-content: space-between

.rent__content
  width: 300px
.rent__title
  font-family: Fira Sans
  font-weight: 500
  font-size: 24px
  line-height: 29px
  color: #1B1818
  margin-bottom: 30px
.rent__text

  margin-bottom: 20px
.rent__text + .rent__text
  margin-bottom: 40px

.rent__item
  min-height: 350px
  width: 250px
  padding: 0 35px 20px
  display: flex
  flex-direction: column
  justify-content: space-around
  text-align: center
  border: 1px solid #332208
  border-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
.rent__item-num
  font-family: Fira Sans
  font-weight: 500
  font-size: 96px
  line-height: 115px
  text-align: center
  opacity: 0.05

.rent__item-title
  font-family: Fira Sans
  font-weight: 500
  font-size: 18px
  line-height: 22px
  color: #1B1818
  margin-bottom: auto

.benefits
  padding: 100px 0

.benefits__title
  font-family: Fira Sans
  font-style: normal
  font-weight: 500
  font-size: 24px
  line-height: 29px
  margin-bottom: 50px

.benefits__items
  display: flex
  justify-content: space-between
  align-items: center
.benefits__list
  width: 300px
  list-style: none

.benefits__list-item
  position: relative
  margin-bottom: 27px
  padding-right: 26px
  text-align: right

.benefits__list-item::after
  position: absolute
  content: ''
  width: 16px
  height: 16px
  background: #332208
  border-radius: 50%
  right: 0
  top: 3px

.benefits__list-item:nth-child(1),
.benefits__list-item:nth-child(7)
  margin-right: 10px

.benefits__list-item:nth-child(2),
.benefits__list-item:nth-child(6)
  margin-right: 60px

.benefits__list-item:nth-child(3),
.benefits__list-item:nth-child(5)
  margin-right: 110px

.benefits__list-item:nth-child(4)
  margin-right: 160px
.benefits__content
  width: 300px
  text-align: right
.benefits__text
  margin-bottom: 30px

.benefits__text +.benefits__text
  width: 267px
  margin-left: auto
.video-popup
  padding: 6px 34px 6px 64px
  text-align: center
  display: inline-block
  position: relative
.video-popup::before
  content: ''
  position: absolute
  width: 25px
  height: 25px
  background-image: url(../images/PLAY.svg)
  top: 12px
  left: 34px

.reviews
  background: #332208
  padding: 100px 0
  color: #FEFEFE

.reviews-title
  font-family: Fira Sans
  font-style: normal
  font-weight: 500
  font-size: 24px
  line-height: 29px
  margin-bottom: 70px

.reviews__slider .slick-dots button
  background: #C5AC2D

.reviews__slider .slick-dots
  display: flex
  justify-content: center
  align-items: center
  margin-top: 35px

.reviews__slider button
  margin: 0 5px
  line-height: 12px

.reviews__item
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  background: #332208
  border: 1px solid #C5AC2D
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  padding: 45px 30px
  text-align: center
  width: 270px
  min-height: 300px
  margin-right: 30px
.reviews__item-name
  font-family: Fira Sans
  font-style: normal
  font-weight: 500
  font-size: 24px
  line-height: 29px
  margin-bottom: 47px

.feedback
  padding: 100px 0

.feedback__inner
  display: flex
.feedback__imags
  width: 50%
.feedback__form
  width: 415px
  margin: 0 auto

.feedback__title
  font-family: Fira Sans
  font-style: normal
  font-weight: 500
  font-size: 24px
  line-height: 29px
  margin-bottom: 5px
.feedback__text
  margin-bottom: 30px

.feedback__input
  width: 100%
  display: block
  border: none
  border-bottom: 1px solid rgba(0,0,0, .1)
  padding: 20px 0
  margin-bottom: 50px
  font-size: 16px
  line-height: 19px
  font-family: 'Roboto Condensed', sans-serif
  font-weight: 400

.feedback__input::placeholder
  font-size: 16px
  line-height: 19px
  color: #1B1818
  font-family: 'Roboto Condensed', sans-serif
  font-weight: 400

.feedback__btn
  font-family: 'Roboto Condensed', sans-serif
  font-size: 16px
  line-height: 19px
  font-weight: 400
  border: none
  color: #fefefe
  background-color: #C5AC2D
  display: inline-block
  padding: 16px 36px 15px
  cursor: pointer

.feedback__btn:hover
  color: #C5AC2D
  background: #fefefe
  border: 1px solid #C5AC2D
  transition: all 0.5s
.footer
  background: #332208
  padding: 100px 0 24px

.footer__top
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 21px

.footer__social
  list-style: none
  display: flex
  align-items: center
  justify-content: center

.footer__social-item

.footer__social-link
  margin: 0 15px
